........................................................................ [ 20%]
........................................................................ [ 40%]
.......F................................................................ [ 60%]
........................................................................ [ 80%]
......................................................................   [100%]
=================================== FAILURES ===================================
______________________ test_reset_all_basic_functionality ______________________
tests/test_data_assistant_reset.py:52: in test_reset_all_basic_functionality
    assert assistant.feedback_widget.visible is False
E   AssertionError: assert True is False
E    +  where True = <MagicMock id='4691801968'>.visible
E    +    where <MagicMock id='4691801968'> = DataAnalysisAssistant(analysis_result={}, generated_code='', intermediate_results=None, name='DataAnalysisAssistant006...)?'}, {'name': 'PHQ Change females', 'query': 'Average PHQ-9 change for female patients'}], show_narrative='Narrative').feedback_widget
----------------------------- Captured stdout call -----------------------------
[INIT] Loaded saved_questions: [{'name': 'Active patients count', 'query': 'How many active patients are in the program?'}, {'name': 'Average patient weight', 'query': 'What is the average weight of patients?'}, {'name': 'Female BMI average', 'query': 'What is the average BMI of female patients?'}, {'name': 'Male BMI average', 'query': 'What is the average BMI of male patients?'}, {'name': 'BMI distribution', 'query': 'Show me the distribution of BMI across all patients'}, {'name': 'Blood pressure comparison', 'query': 'Compare blood pressure values for patients with high vs. normal A1C'}, {'name': 'Improvement percentage', 'query': 'What percentage of patients showed improvement in their vital signs?'}, {'name': 'No recent visits', 'query': 'Which patients have not had a visit in the last 3 months?'}, {'name': 'Active female patients with BMI under 30', 'query': 'How many active female patients have a BMI under 30?'}, {'name': 'PHQ-9 Test', 'query': 'What was the average change in PHQ-9 for female patients between their initial test at program start, and their PHQ-9 at the six month mark (plus or minus 1 month)?'}, {'name': 'PHQ Change females', 'query': 'Average PHQ-9 change for female patients'}]
[UI] Updating saved question buttons: [{'name': 'Active patients count', 'query': 'How many active patients are in the program?'}, {'name': 'Average patient weight', 'query': 'What is the average weight of patients?'}, {'name': 'Female BMI average', 'query': 'What is the average BMI of female patients?'}, {'name': 'Male BMI average', 'query': 'What is the average BMI of male patients?'}, {'name': 'BMI distribution', 'query': 'Show me the distribution of BMI across all patients'}, {'name': 'Blood pressure comparison', 'query': 'Compare blood pressure values for patients with high vs. normal A1C'}, {'name': 'Improvement percentage', 'query': 'What percentage of patients showed improvement in their vital signs?'}, {'name': 'No recent visits', 'query': 'Which patients have not had a visit in the last 3 months?'}, {'name': 'Active female patients with BMI under 30', 'query': 'How many active female patients have a BMI under 30?'}, {'name': 'PHQ-9 Test', 'query': 'What was the average change in PHQ-9 for female patients between their initial test at program start, and their PHQ-9 at the six month mark (plus or minus 1 month)?'}, {'name': 'PHQ Change females', 'query': 'Average PHQ-9 change for female patients'}]
[RESET] Before reset, saved_questions: [{'name': 'Active patients count', 'query': 'How many active patients are in the program?'}, {'name': 'Average patient weight', 'query': 'What is the average weight of patients?'}, {'name': 'Female BMI average', 'query': 'What is the average BMI of female patients?'}, {'name': 'Male BMI average', 'query': 'What is the average BMI of male patients?'}, {'name': 'BMI distribution', 'query': 'Show me the distribution of BMI across all patients'}, {'name': 'Blood pressure comparison', 'query': 'Compare blood pressure values for patients with high vs. normal A1C'}, {'name': 'Improvement percentage', 'query': 'What percentage of patients showed improvement in their vital signs?'}, {'name': 'No recent visits', 'query': 'Which patients have not had a visit in the last 3 months?'}, {'name': 'Active female patients with BMI under 30', 'query': 'How many active female patients have a BMI under 30?'}, {'name': 'PHQ-9 Test', 'query': 'What was the average change in PHQ-9 for female patients between their initial test at program start, and their PHQ-9 at the six month mark (plus or minus 1 month)?'}, {'name': 'PHQ Change females', 'query': 'Average PHQ-9 change for female patients'}]
=============================== warnings summary ===============================
